# trainingDairy

./: .gitignore  README.md  build.gradle  db_schema.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainingDairy.db
app/src/main/res/anim/: close_day_content.xml  close_dialog.xml  close_set_menu_animation.xml  infinity_rotate_animation.xml  open_day_content.xml  open_set_menu_animation.xml  push_dialog.xml  rotate_spear_to_close.xml  rotate_spear_to_open.xml
app/src/main/res/drawable/: dialog_background.xml  frame_background.xml  ic_active_sliding_button.xml  ic_biological_hazard_symbol.xml  ic_cancel.xml  ic_corner_button.xml  ic_corner_image.xml  ic_correct_button.xml  ic_day_button.xml  ic_delete.xml  ic_dumbbell.xml  ic_encloser.xml  ic_enter_field.xml  ic_line_chart.xml  ic_lower__training_trap.xml  ic_mail.xml  ic_newcancel.xml  ic_newok.xml  ic_ok.xml  ic_pen.xml  ic_play_button.xml  ic_plus.xml  ic_profile.xml  ic_reverse_triangle_button.xml  ic_rounded_cancel.xml  ic_rounded_ok.xml  ic_save.xml  ic_sliding_button.xml  ic_spear.xml  ic_start_training.xml  ic_stop_button.xml  ic_text_frame.xml  ic_triangle_button.xml  ic_upper__training_trap.xml  ic_weight.xml  ic_workout.xml
app/src/main/res/layout/: active_element_pattern.xml  activity_exercise.xml  activity_exercise_create.xml  activity_exercise_update.xml  activity_main.xml  activity_profile_create.xml  activity_profile_update.xml  activity_social_share.xml  activity_statistic.xml  activity_training.xml  activity_user.xml  activity_weight.xml  activity_weight_create.xml  activity_weight_update.xml  activity_workout.xml  activity_workout_create.xml  activity_workout_update.xml  add_dialog.xml  clock.xml  dialog.xml  element_pattern.xml  no_frame_spinner_dropdown.xml  no_frame_spinner_element.xml  notification_toast.xml  spinner_dropdown.xml  spinner_element.xml  training_day_pattern.xml  training_list_dialog.xml  training_list_pattern.xml  training_part_pattern.xml  training_pattern.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fisherman/trainingdiary/: ExampleUnitTest.java
(+194 files in other folders)
