<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.training.TrainingActivity"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="360dp"
    app:edMenuBackground="@color/iconColor"
    android:id="@+id/slider">

    <LinearLayout
        android:id="@+id/exerciseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        style="@style/swipe_menu_style"
        android:orientation="vertical">

    </LinearLayout>

    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame_background">


            <com.fisherman.trainingdiary.activity.view.TimerView_
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp">

            </com.fisherman.trainingdiary.activity.view.TimerView_>

            <RelativeLayout
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_corner_button"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/iconColor"
                    android:textAllCaps="true"
                    android:text="@string/finish" />
            </RelativeLayout>

        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>