<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="massType"
            type="com.fisherman.trainingdiary.entity.MassType"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity.activity.weight.WeightCreateActivity">

    <RelativeLayout
        android:id="@+id/profile_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_corner_image"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/edit_text_style"
            android:hint="@string/enter_weight"
            android:inputType="text"
            android:text="@={massType.name}"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_corner_button"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            style="@style/button_text_style"
            android:layout_centerInParent="true"
            android:text="@string/save"/>
    </RelativeLayout>

</RelativeLayout>
</layout>